In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('india-food-prices-1.csv')
df.head()

C:\Users\U6049975\AppData\Local\Temp\ipykernel_7012\3148324820.py:1: DtypeWarning: Columns (4,5,11,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('india-food-prices-1.csv')

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
0,#date,#adm1+name,#adm2+name,#loc+market+name,#geo+lat,#geo+lon,#item+type,#item+name,#item+unit,#item+price+type,#currency,#value,#value+usd
1,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
2,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
3,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
4,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99

In [4]:
df.dtypes

date         object
admin1       object
admin2       object
market       object
latitude     object
longitude    object
category     object
commodity    object
unit         object
pricetype    object
currency     object
price        object
usdprice     object
dtype: object

In [73]:
df.infer_objects().dtypes

date         object
admin1       object
admin2       object
market       object
latitude     object
longitude    object
category     object
commodity    object
unit         object
pricetype    object
currency     object
price        object
usdprice     object
dtype: object

In [5]:
df.columns

Index(['date', 'admin1', 'admin2', 'market', 'latitude', 'longitude',
       'category', 'commodity', 'unit', 'pricetype', 'currency', 'price',
       'usdprice'],
      dtype='object')

In [6]:
df1 = df.copy()
df1.head()

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
0,#date,#adm1+name,#adm2+name,#loc+market+name,#geo+lat,#geo+lon,#item+type,#item+name,#item+unit,#item+price+type,#currency,#value,#value+usd
1,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
2,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
3,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
4,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99

In [7]:
df1.drop(index=0, inplace = True)

In [8]:
df1.head()

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
1,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
2,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
3,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
4,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
5,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Rice,KG,actual,INR,6.8,0.22

In [9]:
df1.shape

(133137, 13)

In [10]:
df1.columns

Index(['date', 'admin1', 'admin2', 'market', 'latitude', 'longitude',
       'category', 'commodity', 'unit', 'pricetype', 'currency', 'price',
       'usdprice'],
      dtype='object')

In [11]:
df1.dtypes

date         object
admin1       object
admin2       object
market       object
latitude     object
longitude    object
category     object
commodity    object
unit         object
pricetype    object
currency     object
price        object
usdprice     object
dtype: object

In [12]:
df1.describe()

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
count,133137,132348,132348,133137,132348,132348,133137,133137,133137,133137,133137,133137,133137
unique,331,31,149,156,209,205,6,23,3,1,1,23994,2873
top,2021-06-15,Uttar Pradesh,Mumbai city,Mumbai,18.975,72.825833,cereals and tubers,Rice,KG,actual,INR,16.0,0.27
freq,2941,9661,4112,4112,2920,2920,33234,10573,123716,133137,133137,1393,1241

In [13]:
df1.head()

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
1,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
2,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
3,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
4,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
5,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Rice,KG,actual,INR,6.8,0.22

In [14]:
df1.loc[1:5:2]

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
1,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
3,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
5,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Rice,KG,actual,INR,6.8,0.22

In [15]:
df1.iloc[0:5:2]

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
1,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
3,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
5,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Rice,KG,actual,INR,6.8,0.22

In [16]:
df1.empty

False

In [17]:
df2 = df.copy()

In [18]:
df2.head()

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
0,#date,#adm1+name,#adm2+name,#loc+market+name,#geo+lat,#geo+lon,#item+type,#item+name,#item+unit,#item+price+type,#currency,#value,#value+usd
1,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
2,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
3,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
4,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99

In [19]:
df2.drop(index=0, inplace = True)

In [20]:
df2.set_index('date', inplace = True)

In [21]:
df2.head()

,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
date,,,,,,,,,,,,
1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Rice,KG,actual,INR,6.8,0.22

In [22]:
df2.filter(regex='^2021', axis=0)

,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
date,,,,,,,,,,,,
2021-01-15,Andaman and Nicobar,Andaman Islands,Mayabunder,12.9131,92.89786,cereals and tubers,Potatoes,KG,actual,INR,51.25,0.7
2021-01-15,Andaman and Nicobar,Andaman Islands,Mayabunder,12.9131,92.89786,cereals and tubers,Rice,KG,actual,INR,49.33,0.68
2021-01-15,Andaman and Nicobar,Andaman Islands,Mayabunder,12.9131,92.89786,cereals and tubers,Wheat flour,KG,actual,INR,55.0,0.75
2021-01-15,Andaman and Nicobar,Andaman Islands,Mayabunder,12.9131,92.89786,milk and dairy,Milk (pasteurized),L,actual,INR,63.38,0.87
2021-01-15,Andaman and Nicobar,Andaman Islands,Mayabunder,12.9131,92.89786,miscellaneous food,Salt (iodised),KG,actual,INR,18.63,0.25
...,...,...,...,...,...,...,...,...,...,...,...,...
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,pulses and nuts,Lentils (masur),KG,actual,INR,104.37,1.4
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,pulses and nuts,Lentils (moong),KG,actual,INR,115.0,1.54
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,pulses and nuts,Lentils (urad),KG,actual,INR,105.0,1.41
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,vegetables and fruits,Onions,KG,actual,INR,30.0,0.4
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,vegetables and fruits,Tomatoes,KG,actual,INR,40.0,0.54

In [23]:
df1.head()

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
1,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
2,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
3,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
4,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
5,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Rice,KG,actual,INR,6.8,0.22

In [24]:
df1.truncate(5,10, axis=0)

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
5,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Rice,KG,actual,INR,6.8,0.22
6,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Wheat,KG,actual,INR,6.2,0.2
7,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
8,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,oil and fats,Oil (mustard),KG,actual,INR,30.0,0.95
9,1994-01-15,Himachal Pradesh,Shimla,Shimla,31.103333,77.172222,cereals and tubers,Rice,KG,actual,INR,9.0,0.29
10,1994-01-15,Himachal Pradesh,Shimla,Shimla,31.103333,77.172222,miscellaneous food,Sugar,KG,actual,INR,13.75,0.44

In [25]:
df3= df1.sort_index()
df3.head()

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
1,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
2,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
3,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
4,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
5,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Rice,KG,actual,INR,6.8,0.22

In [26]:
df.iloc[1:100:5]

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
1,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
6,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Wheat,KG,actual,INR,6.2,0.2
11,1994-01-15,Himachal Pradesh,Shimla,Shimla,31.103333,77.172222,oil and fats,Oil (mustard),KG,actual,INR,36.0,1.15
16,1994-01-15,Madhya Pradesh,Bhopal,Bhopal,23.266667,77.4,miscellaneous food,Sugar,KG,actual,INR,13.25,0.42
21,1994-01-15,Maharashtra,Mumbai city,Mumbai,18.975,72.825833,oil and fats,Oil (mustard),KG,actual,INR,36.0,1.15
26,1994-01-15,Telangana,Hyderabad,Hyderabad,17.375278,78.474444,cereals and tubers,Wheat,KG,actual,INR,7.5,0.24
31,1994-01-15,West Bengal,Kolkata,Kolkata,22.569722,88.369722,cereals and tubers,Rice,KG,actual,INR,6.75,0.21
36,1994-02-15,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
41,1994-02-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,oil and fats,Oil (mustard),KG,actual,INR,39.0,1.24
46,1994-02-15,Madhya Pradesh,Bhopal,Bhopal,23.266667,77.4,miscellaneous food,Sugar,KG,actual,INR,13.25,0.42
51,1994-02-15,Maharashtra,Mumbai city,Mumbai,18.975,72.825833,oil and fats,Oil (mustard),KG,actual,INR,36.0,1.15
56,1994-02-15,Orissa,Khordha,Bhubaneshwar,20.233333,85.833333,miscellaneous food,Sugar,KG,actual,INR,13.8,0.44
61,1994-02-15,Rajasthan,Bikaner,Jaipur,28.883333,74.066667,oil and fats,Oil (mustard),KG,actual,INR,30.0,0.95
66,1994-02-15,Telangana,Hyderabad,Hyderabad,17.375278,78.474444,cereals and tubers,Rice,KG,actual,INR,7.0,0.22
71,1994-03-15,Assam,Kamrup,Guwahati,26.183333,91.733333,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
76,1994-03-15,Delhi,Delhi,Delhi,28.666667,77.216667,oil and fats,Oil (mustard),KG,actual,INR,30.0,0.96
81,1994-03-15,Himachal Pradesh,Shimla,Shimla,31.103333,77.172222,cereals and tubers,Rice,KG,actual,INR,9.0,0.29
86,1994-03-15,Kerala,Thiruvananthapuram,Tiruvanantapuram,8.506944,76.956944,cereals and tubers,Rice,KG,actual,INR,8.2,0.26
91,1994-03-15,Madhya Pradesh,Bhopal,Bhopal,23.266667,77.4,oil and fats,Oil (mustard),KG,actual,INR,32.0,1.02
96,1994-03-15,Meghalaya,East Khasi Hills,Shillong,25.575556,91.873056,cereals and tubers,Rice,KG,actual,INR,7.0,0.22

In [27]:
df1.head()

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
1,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
2,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
3,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
4,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
5,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Rice,KG,actual,INR,6.8,0.22

In [28]:
df2.tail()

,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
date,,,,,,,,,,,,
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,pulses and nuts,Lentils (masur),KG,actual,INR,104.37,1.4
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,pulses and nuts,Lentils (moong),KG,actual,INR,115.0,1.54
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,pulses and nuts,Lentils (urad),KG,actual,INR,105.0,1.41
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,vegetables and fruits,Onions,KG,actual,INR,30.0,0.4
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,vegetables and fruits,Tomatoes,KG,actual,INR,40.0,0.54

In [29]:
df2.loc['2021-01-15':'2021-02-15', 'price'].max()

520.0

In [30]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133137 entries, 1 to 133137
Data columns (total 13 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   date       133137 non-null  object
 1   admin1     132348 non-null  object
 2   admin2     132348 non-null  object
 3   market     133137 non-null  object
 4   latitude   132348 non-null  object
 5   longitude  132348 non-null  object
 6   category   133137 non-null  object
 7   commodity  133137 non-null  object
 8   unit       133137 non-null  object
 9   pricetype  133137 non-null  object
 10  currency   133137 non-null  object
 11  price      133137 non-null  object
 12  usdprice   133137 non-null  object
dtypes: object(13)
memory usage: 13.2+ MB

In [31]:
df1['admin1'].value_counts()

Uttar Pradesh          9661
Madhya Pradesh         8665
Maharashtra            8585
Tamil Nadu             8493
Orissa                 8209
Bihar                  7325
Haryana                6977
Rajasthan              6701
Kerala                 6209
Punjab                 5808
Karnataka              5544
West Bengal            5427
Gujarat                5295
Himachal Pradesh       4519
Delhi                  4096
Telangana              3745
Meghalaya              2843
Andhra Pradesh         2565
Uttarakhand            2561
Jharkhand              2469
Assam                  2336
Tripura                2043
Chandigarh             1991
Andaman and Nicobar    1988
Puducherry             1912
Nagaland               1893
Goa                    1714
Mizoram                1646
Chhattisgarh            830
Sikkim                  172
Manipur                 126
Name: admin1, dtype: int64

In [32]:
df1['admin1'].isnull()

1         False
2         False
3         False
4         False
5         False
          ...
133133    False
133134    False
133135    False
133136    False
133137    False
Name: admin1, Length: 133137, dtype: bool

In [33]:
df1.dropna(inplace = True)

In [34]:
df1.shape

(132348, 13)

In [35]:
df1.head()

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
1,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
2,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
3,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
4,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
5,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Rice,KG,actual,INR,6.8,0.22

In [36]:
df2.dropna(inplace=True)

In [37]:
df2.shape

(132348, 12)

In [38]:
df4 = df2.copy()

In [39]:
df4.head()

,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
date,,,,,,,,,,,,
1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Rice,KG,actual,INR,6.8,0.22

In [40]:
df4.pop('admin1')

date
1994-01-15          Delhi
1994-01-15          Delhi
1994-01-15          Delhi
1994-01-15          Delhi
1994-01-15        Gujarat
                 ...
2021-07-15    West Bengal
2021-07-15    West Bengal
2021-07-15    West Bengal
2021-07-15    West Bengal
2021-07-15    West Bengal
Name: admin1, Length: 132348, dtype: object

In [41]:
df4.head()

,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
date,,,,,,,,,,,
1994-01-15,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
1994-01-15,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
1994-01-15,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
1994-01-15,Delhi,Delhi,28.666667,77.216667,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
1994-01-15,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Rice,KG,actual,INR,6.8,0.22

In [42]:
df2.xs(('1994-01-15'))

,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
date,,,,,,,,,,,,
1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Rice,KG,actual,INR,6.8,0.22
1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Wheat,KG,actual,INR,6.2,0.2
1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,oil and fats,Oil (mustard),KG,actual,INR,30.0,0.95
1994-01-15,Himachal Pradesh,Shimla,Shimla,31.103333,77.172222,cereals and tubers,Rice,KG,actual,INR,9.0,0.29
1994-01-15,Himachal Pradesh,Shimla,Shimla,31.103333,77.172222,miscellaneous food,Sugar,KG,actual,INR,13.75,0.44
1994-01-15,Himachal Pradesh,Shimla,Shimla,31.103333,77.172222,oil and fats,Oil (mustard),KG,actual,INR,36.0,1.15
1994-01-15,Karnataka,Bangalore Urban,Bengaluru,12.962299,77.576943,cereals and tubers,Wheat,KG,actual,INR,7.0,0.22
1994-01-15,Karnataka,Bangalore Urban,Bengaluru,12.962299,77.576943,miscellaneous food,Sugar,KG,actual,INR,13.2,0.42
1994-01-15,Karnataka,Bangalore Urban,Bengaluru,12.962299,77.576943,oil and fats,Oil (mustard),KG,actual,INR,41.0,1.3
1994-01-15,Madhya Pradesh,Bhopal,Bhopal,23.266667,77.4,cereals and tubers,Wheat,KG,actual,INR,4.5,0.14
1994-01-15,Madhya Pradesh,Bhopal,Bhopal,23.266667,77.4,miscellaneous food,Sugar,KG,actual,INR,13.25,0.42
1994-01-15,Madhya Pradesh,Bhopal,Bhopal,23.266667,77.4,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
1994-01-15,Maharashtra,Mumbai city,Mumbai,18.975,72.825833,cereals and tubers,Rice,KG,actual,INR,7.5,0.24
1994-01-15,Maharashtra,Mumbai city,Mumbai,18.975,72.825833,cereals and tubers,Wheat,KG,actual,INR,8.0,0.25
1994-01-15,Maharashtra,Mumbai city,Mumbai,18.975,72.825833,miscellaneous food,Sugar,KG,actual,INR,13.8,0.44
1994-01-15,Maharashtra,Mumbai city,Mumbai,18.975,72.825833,oil and fats,Oil (mustard),KG,actual,INR,36.0,1.15
1994-01-15,Orissa,Khordha,Bhubaneshwar,20.233333,85.833333,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
1994-01-15,Orissa,Khordha,Bhubaneshwar,20.233333,85.833333,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
1994-01-15,Orissa,Khordha,Bhubaneshwar,20.233333,85.833333,oil and fats,Oil (mustard),KG,actual,INR,33.0,1.05
1994-01-15,Telangana,Hyderabad,Hyderabad,17.375278,78.474444,cereals and tubers,Rice,KG,actual,INR,6.2,0.2
1994-01-15,Telangana,Hyderabad,Hyderabad,17.375278,78.474444,cereals and tubers,Wheat,KG,actual,INR,7.5,0.24
1994-01-15,Telangana,Hyderabad,Hyderabad,17.375278,78.474444,miscellaneous food,Sugar,KG,actual,INR,13.0,0.41
1994-01-15,Telangana,Hyderabad,Hyderabad,17.375278,78.474444,oil and fats,Oil (mustard),KG,actual,INR,37.0,1.18
1994-01-15,Tripura,West Tripura,Agartala,23.836389,91.275,miscellaneous food,Sugar,KG,actual,INR,16.0,0.51
1994-01-15,Tripura,West Tripura,Agartala,23.836389,91.275,oil and fats,Oil (mustard),KG,actual,INR,41.0,1.3
1994-01-15,West Bengal,Kolkata,Kolkata,22.569722,88.369722,cereals and tubers,Rice,KG,actual,INR,6.75,0.21
1994-01-15,West Bengal,Kolkata,Kolkata,22.569722,88.369722,miscellaneous food,Sugar,KG,actual,INR,13.4,0.43
1994-01-15,West Bengal,Kolkata,Kolkata,22.569722,88.369722,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99

In [43]:
df2['admin1'].unique()

array(['Delhi', 'Gujarat', 'Himachal Pradesh', 'Karnataka',
       'Madhya Pradesh', 'Maharashtra', 'Orissa', 'Telangana', 'Tripura',
       'West Bengal', 'Meghalaya', 'Rajasthan', 'Tamil Nadu', 'Assam',
       'Kerala', 'Uttar Pradesh', 'Mizoram', 'Bihar', 'Chandigarh',
       'Jharkhand', 'Nagaland', 'Punjab', 'Uttarakhand', 'Andhra Pradesh',
       'Haryana', 'Andaman and Nicobar', 'Puducherry', 'Goa',
       'Chhattisgarh', 'Manipur', 'Sikkim'], dtype=object)

In [44]:
df2['admin2'].unique()

array(['Delhi', 'Ahmadabad', 'Shimla', 'Bangalore Urban', 'Bhopal',
       'Mumbai city', 'Khordha', 'Hyderabad', 'West Tripura', 'Kolkata',
       'East Khasi Hills', 'Bikaner', 'Chennai', 'Kamrup',
       'Thiruvananthapuram', 'Lucknow', 'Aizawl', 'Patna', 'Chandigarh',
       'Ranchi', 'Amravati', 'Kohima', 'Amritsar', 'Ludhiana',
       'Dehra Dun', 'Krishna', 'Rajkot', 'Dindigul', 'Kanpur', 'Banka',
       'Hisar', 'Karnal', 'Mandi', 'Dharwad', 'Bid', 'Cuttack',
       'Sambalpur', 'Tiruchchirappalli', 'Agra', 'Varanasi', 'Darjiling',
       'Indore', 'Dimapur', 'Bathinda', 'Jodhpur', 'Ernakulam', 'Kota',
       'Andaman Islands', 'Puducherry', 'North Goa', 'Gurgaon',
       'Panchkula', 'Kozhikode', 'Gwalior', 'Jabalpur', 'Sundargarh',
       'Chittoor', 'Kurnool', 'Vishakhapatnam', 'Darbhanga', 'Gaya',
       'Muzaffarpur', 'Purnia', 'Bastar', 'Bilaspur', 'Durg', 'Surguja',
       'Kachchh', 'Surat', 'Kangra', 'Solan', 'Dakshin Kannad', 'Mysore',
       'Palakkad', 'Thrissur', 'Wayanad', 'Rewa', 'Sagar', 'Nashik',
       'Pune', 'West Imphal', 'Jaintia Hills', 'West Garo Hills',
       'Baleshwar', 'Ganjam', 'Koraput', 'Udaipur', 'East', 'Coimbatore',
       'Cuddalore', 'Dharmapuri', 'Ramanathapuram', 'Tirunelveli Kattabo',
       'Vellore', 'Adilabad', 'Karimnagar', 'Mahbubnagar', 'Nalgonda',
       'Warangal', 'Gorakhpur', 'Jhansi', 'Kaushambi', 'Meerut',
       'Haridwar', 'Naini Tal', 'Udham Singh Nagar', 'Birbhum', 'Maldah',
       'Puruliya', 'Uttar Dinajpur', 'West Midnapore', 'Una',
       'Hoshangabad', 'Jhabua', 'Shahdol', 'Ujjain', 'Bolangir',
       'Mayurbhanj', 'Bokaro', 'Gumla', 'Lohardaga', 'Sahibganj',
       'Simdega', 'Belgaum', 'Bijapur', 'Davanagere', 'Gulbarga',
       'Shimoga', 'Tumkur', 'Araria', 'Katihar', 'Khagaria', 'Madhubani',
       'Munger', 'Nawada', 'Purba Champaran', 'Rohtas', 'Saharsa',
       'Samastipur', 'Saran', 'Bharatpur', 'Morena', 'Ajmer', 'Aligarh',
       'Bareilly', 'Moradabad', 'Faizabad', 'Mirzapur', 'Saharanpur'],
      dtype=object)

In [45]:
df2['market'].unique()

array(['Delhi', 'Ahmedabad', 'Shimla', 'Bengaluru', 'Bhopal', 'Mumbai',
       'Bhubaneshwar', 'Hyderabad', 'Agartala', 'Kolkata', 'Shillong',
       'Jaipur', 'Chennai', 'Guwahati', 'Tiruvanantapuram', 'Lucknow',
       'Aizawl', 'Patna', 'Chandigarh', 'Ranchi', 'Raipur', 'Kohima',
       'Amritsar', 'Ludhiana', 'Dehradun', 'Vijaywada', 'Rajkot',
       'Dindigul', 'Kanpur', 'Bhagalpur', 'Hisar', 'Karnal', 'Mandi',
       'Dharwad', 'Nagpur', 'Cuttack', 'Sambalpur', 'Thiruchirapalli',
       'Agra', 'Varanasi', 'Siliguri', 'Indore', 'Dimapur', 'Bathinda',
       'Jodhpur', 'Ernakulam', 'Kota', 'Port Blair', 'Puducherry',
       'Panaji', 'Gurgaon', 'Panchkula', 'Kozhikode', 'T.Puram',
       'Gwalior', 'Jabalpur', 'Rourkela', 'Mayabunder', 'Tirupathi',
       'Kurnool', 'Visakhapatnam', 'Darbhanga', 'Bihar_Gaya',
       'Muzzafarpur', 'Purnia', 'Jagdalpur', 'Bilaspur', 'Durg',
       'Ambikapur', 'Bhuj', 'Surat', 'Dharamshala', 'Solan', 'Mangalore',
       'Mysore', 'Palakkad', 'Thrissur', 'Wayanad', 'Rewa', 'Sagar',
       'Nashik', 'Maharashtra_Pune', 'Imphal', 'Jowai', 'Tura',
       'Balasore', 'Berhampur', 'Jeypore', 'Udaipur', 'Gangtok',
       'Coimbatore', 'Cuddalore', 'Dharmapuri', 'Ramanathapuram',
       'Tirunelveli', 'Vellore', 'Adilabad', 'Karimnagar', 'Jadcherla',
       'Suryapet', 'Warangal', 'Gorakhpur', 'Jhansi', 'Allahabad',
       'Meerut', 'Haridwar', 'Haldwani', 'Rudrapur', 'Rampurhat', 'Malda',
       'Purulia', 'Raiganj', 'Kharagpur', 'Una', 'Hoshangabad', 'Jhabua',
       'Shahdol', 'Ujjain', 'Balangir', 'Baripada', 'Bokaro', 'Gumla',
       'Lohardaga', 'Sahibganj', 'Simdega', 'Bengaluru (east range)',
       'Belagavi', 'Vijayapur', 'Dhavanagere', 'Kalaburagi', 'Shivamogga',
       'Bellary', 'Tumakuru', 'Araria', 'Katihar', 'Khagaria',
       'Madhubani', 'Munger', 'Nawada', 'Motihari', 'Rohtas (sasaram)',
       'Saharsa', 'Samastipur', 'Saran', 'Bilaspur-hp', 'Bharatpur',
       'Bikaner', 'Morena', 'Ajmer', 'Aligarh', 'Bareilly', 'Moradabad',
       'Ayodhya', 'Mirzapur (vindhyanchal)', 'Saharanpur'], dtype=object)

In [46]:
df1['pricetype'].unique()

array(['actual'], dtype=object)

In [47]:
df1['currency'].unique()

array(['INR'], dtype=object)

In [48]:
df_tn = df1.loc[(df['admin1']== 'Tamil Nadu') & (df['unit'] == 'KG')]
df_tn

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
62,1994-02-15,Tamil Nadu,Chennai,Chennai,13.083333,80.283333,cereals and tubers,Rice,KG,actual,INR,7.0,0.22
63,1994-02-15,Tamil Nadu,Chennai,Chennai,13.083333,80.283333,cereals and tubers,Wheat,KG,actual,INR,8.0,0.25
64,1994-02-15,Tamil Nadu,Chennai,Chennai,13.083333,80.283333,miscellaneous food,Sugar,KG,actual,INR,13.4,0.43
65,1994-02-15,Tamil Nadu,Chennai,Chennai,13.083333,80.283333,oil and fats,Oil (mustard),KG,actual,INR,37.0,1.18
106,1994-03-15,Tamil Nadu,Chennai,Chennai,13.083333,80.283333,cereals and tubers,Rice,KG,actual,INR,7.0,0.22
...,...,...,...,...,...,...,...,...,...,...,...,...,...
132473,2021-07-15,Tamil Nadu,Vellore,Vellore,12.91712,79.13248,pulses and nuts,Lentils (masur),KG,actual,INR,81.7,1.1
132474,2021-07-15,Tamil Nadu,Vellore,Vellore,12.91712,79.13248,pulses and nuts,Lentils (moong),KG,actual,INR,102.35,1.37
132475,2021-07-15,Tamil Nadu,Vellore,Vellore,12.91712,79.13248,pulses and nuts,Lentils (urad),KG,actual,INR,113.26,1.52
132476,2021-07-15,Tamil Nadu,Vellore,Vellore,12.91712,79.13248,vegetables and fruits,Onions,KG,actual,INR,28.91,0.39
132477,2021-07-15,Tamil Nadu,Vellore,Vellore,12.91712,79.13248,vegetables and fruits,Tomatoes,KG,actual,INR,17.74,0.24

In [49]:
df_slice = df_tn[['date', 'market', 'commodity', 'price']]
df_slice

              date   market        commodity   price
62      1994-02-15  Chennai             Rice     7.0
63      1994-02-15  Chennai            Wheat     8.0
64      1994-02-15  Chennai            Sugar    13.4
65      1994-02-15  Chennai    Oil (mustard)    37.0
106     1994-03-15  Chennai             Rice     7.0
...            ...      ...              ...     ...
132473  2021-07-15  Vellore  Lentils (masur)    81.7
132474  2021-07-15  Vellore  Lentils (moong)  102.35
132475  2021-07-15  Vellore   Lentils (urad)  113.26
132476  2021-07-15  Vellore           Onions   28.91
132477  2021-07-15  Vellore         Tomatoes   17.74

[7488 rows x 4 columns]

In [50]:
df_slice['market'].unique()

array(['Chennai', 'Dindigul', 'Thiruchirapalli', 'Coimbatore',
       'Cuddalore', 'Dharmapuri', 'Ramanathapuram', 'Tirunelveli',
       'Vellore'], dtype=object)

In [51]:
df_slice['commodity'].unique()

array(['Rice', 'Wheat', 'Sugar', 'Oil (mustard)', 'Potatoes', 'Chickpeas',
       'Onions', 'Wheat flour', 'Salt (iodised)', 'Oil (groundnut)',
       'Oil (palm)', 'Oil (sunflower)', 'Lentils (masur)', 'Tomatoes',
       'Tea (black)', 'Lentils', 'Sugar (jaggery/gur)',
       'Ghee (vanaspati)', 'Lentils (moong)', 'Lentils (urad)',
       'Oil (soybean)'], dtype=object)

In [52]:
df_slice.loc[df_slice['commodity'].isin(['Rice'])]

              date           market commodity  price
62      1994-02-15          Chennai      Rice    7.0
106     1994-03-15          Chennai      Rice    7.0
153     1994-04-15          Chennai      Rice   7.25
190     1994-05-15          Chennai      Rice   7.25
228     1994-06-15          Chennai      Rice    7.5
...            ...              ...       ...    ...
132380  2021-07-15         Dindigul      Rice   52.0
132400  2021-07-15   Ramanathapuram      Rice   42.0
132419  2021-07-15  Thiruchirapalli      Rice  54.48
132439  2021-07-15      Tirunelveli      Rice  32.55
132459  2021-07-15          Vellore      Rice   46.0

[623 rows x 4 columns]

In [53]:
df1['category'].unique()

array(['cereals and tubers', 'miscellaneous food', 'oil and fats',
       'pulses and nuts', 'vegetables and fruits', 'milk and dairy'],
      dtype=object)

In [54]:
dfcer_tub = df1.loc[df1['category']== 'cereals and tubers']
dfcer_tub

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
1,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
2,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
5,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Rice,KG,actual,INR,6.8,0.22
6,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.033333,72.616667,cereals and tubers,Wheat,KG,actual,INR,6.2,0.2
9,1994-01-15,Himachal Pradesh,Shimla,Shimla,31.103333,77.172222,cereals and tubers,Rice,KG,actual,INR,9.0,0.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...
133099,2021-07-15,West Bengal,Uttar Dinajpur,Raiganj,25.63305,88.1319,cereals and tubers,Wheat flour,KG,actual,INR,24.0,0.32
133117,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,cereals and tubers,Potatoes,KG,actual,INR,15.0,0.2
133118,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,cereals and tubers,Rice,KG,actual,INR,42.07,0.56
133119,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,cereals and tubers,Wheat,KG,actual,INR,24.48,0.33
133120,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,cereals and tubers,Wheat flour,KG,actual,INR,35.0,0.47

In [55]:
df_potatoes = df1.loc[df1['commodity']== 'Potatoes']
df_potatoes

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
2432,2000-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Potatoes,KG,actual,INR,4.0,0.09
2456,2000-01-15,Maharashtra,Mumbai city,Mumbai,18.975,72.825833,cereals and tubers,Potatoes,KG,actual,INR,7.15,0.16
2472,2000-01-15,Tamil Nadu,Chennai,Chennai,13.083333,80.283333,cereals and tubers,Potatoes,KG,actual,INR,5.55,0.13
2500,2000-02-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Potatoes,KG,actual,INR,3.57,0.08
2524,2000-02-15,Maharashtra,Mumbai city,Mumbai,18.975,72.825833,cereals and tubers,Potatoes,KG,actual,INR,6.33,0.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
133036,2021-07-15,West Bengal,Kolkata,Kolkata,22.569722,88.369722,cereals and tubers,Potatoes,KG,actual,INR,14.29,0.19
133055,2021-07-15,West Bengal,Maldah,Malda,25.01171,88.14132,cereals and tubers,Potatoes,KG,actual,INR,15.0,0.2
133075,2021-07-15,West Bengal,Puruliya,Purulia,23.33237,86.36168,cereals and tubers,Potatoes,KG,actual,INR,13.35,0.18
133096,2021-07-15,West Bengal,Uttar Dinajpur,Raiganj,25.63305,88.1319,cereals and tubers,Potatoes,KG,actual,INR,15.29,0.21
133117,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,cereals and tubers,Potatoes,KG,actual,INR,15.0,0.2

In [56]:
df

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
0,#date,#adm1+name,#adm2+name,#loc+market+name,#geo+lat,#geo+lon,#item+type,#item+name,#item+unit,#item+price+type,#currency,#value,#value+usd
1,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
2,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
3,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
4,1994-01-15,Delhi,Delhi,Delhi,28.666667,77.216667,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...
133133,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,pulses and nuts,Lentils (masur),KG,actual,INR,104.37,1.4
133134,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,pulses and nuts,Lentils (moong),KG,actual,INR,115.0,1.54
133135,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,pulses and nuts,Lentils (urad),KG,actual,INR,105.0,1.41
133136,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,vegetables and fruits,Onions,KG,actual,INR,30.0,0.4
133137,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.33933,87.22672,vegetables and fruits,Tomatoes,KG,actual,INR,40.0,0.54

In [57]:
df_potatoes['price'].dtypes

dtype('O')

In [58]:
df_potatoes.dtypes

date         object
admin1       object
admin2       object
market       object
latitude     object
longitude    object
category     object
commodity    object
unit         object
pricetype    object
currency     object
price        object
usdprice     object
dtype: object

In [75]:
df1['price'].sort_values()

TypeError: '<' not supported between instances of 'float' and 'str'

In [60]:
df_exp = df1.copy()

In [61]:
df_exp.columns

Index(['date', 'admin1', 'admin2', 'market', 'latitude', 'longitude',
       'category', 'commodity', 'unit', 'pricetype', 'currency', 'price',
       'usdprice'],
      dtype='object')

In [62]:
df_exp['date'] = df_exp['date'].astype('datetime64')
df_exp['admin1'] = df_exp['admin1'].astype('str')
df_exp['admin2'] = df_exp['admin2'].astype('str')
df_exp['market'] = df_exp['market'].astype('str')
df_exp['latitude'] = df_exp['latitude'].astype('float16')
df_exp['longitude'] = df_exp['longitude'].astype('float16')
df_exp['category'] = df_exp['category'].astype('str')
df_exp['commodity'] = df_exp['commodity'].astype('str')
df_exp['unit'] = df_exp['unit'].astype('str')
df_exp['pricetype'] = df_exp['pricetype'].astype('str')
df_exp['currency'] = df_exp['currency'].astype('str')
df_exp['price'] = df_exp['price'].astype('float32')
df_exp[ 'usdprice'] = df_exp['usdprice'].astype('float32')

In [63]:
df_exp.dtypes

date         datetime64[ns]
admin1               object
admin2               object
market               object
latitude            float16
longitude           float16
category             object
commodity            object
unit                 object
pricetype            object
currency             object
price               float32
usdprice            float32
dtype: object

In [64]:
df_exp['price'].sort_values()

2787         2.50
2708         2.69
2802         2.79
5255         2.81
5172         2.83
           ...
106220    4900.00
107267    4900.00
105176    4900.00
104129    4900.00
103084    4910.00
Name: price, Length: 132348, dtype: float32

In [65]:
df_exp.head()

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
1,1994-01-15,Delhi,Delhi,Delhi,28.671875,77.1875,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
2,1994-01-15,Delhi,Delhi,Delhi,28.671875,77.1875,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
3,1994-01-15,Delhi,Delhi,Delhi,28.671875,77.1875,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
4,1994-01-15,Delhi,Delhi,Delhi,28.671875,77.1875,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
5,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.031250,72.6250,cereals and tubers,Rice,KG,actual,INR,6.8,0.22

In [66]:
df_exp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 132348 entries, 1 to 133137
Data columns (total 13 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   date       132348 non-null  datetime64[ns]
 1   admin1     132348 non-null  object
 2   admin2     132348 non-null  object
 3   market     132348 non-null  object
 4   latitude   132348 non-null  float16
 5   longitude  132348 non-null  float16
 6   category   132348 non-null  object
 7   commodity  132348 non-null  object
 8   unit       132348 non-null  object
 9   pricetype  132348 non-null  object
 10  currency   132348 non-null  object
 11  price      132348 non-null  float32
 12  usdprice   132348 non-null  float32
dtypes: datetime64[ns](1), float16(2), float32(2), object(8)
memory usage: 11.6+ MB

In [67]:
df_potatoes1 = df_exp.loc[df_exp['commodity']== 'Potatoes']
df_potatoes1

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
2432,2000-01-15,Delhi,Delhi,Delhi,28.671875,77.1875,cereals and tubers,Potatoes,KG,actual,INR,4.00,0.09
2456,2000-01-15,Maharashtra,Mumbai city,Mumbai,18.968750,72.8125,cereals and tubers,Potatoes,KG,actual,INR,7.15,0.16
2472,2000-01-15,Tamil Nadu,Chennai,Chennai,13.085938,80.3125,cereals and tubers,Potatoes,KG,actual,INR,5.55,0.13
2500,2000-02-15,Delhi,Delhi,Delhi,28.671875,77.1875,cereals and tubers,Potatoes,KG,actual,INR,3.57,0.08
2524,2000-02-15,Maharashtra,Mumbai city,Mumbai,18.968750,72.8125,cereals and tubers,Potatoes,KG,actual,INR,6.33,0.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
133036,2021-07-15,West Bengal,Kolkata,Kolkata,22.562500,88.3750,cereals and tubers,Potatoes,KG,actual,INR,14.29,0.19
133055,2021-07-15,West Bengal,Maldah,Malda,25.015625,88.1250,cereals and tubers,Potatoes,KG,actual,INR,15.00,0.20
133075,2021-07-15,West Bengal,Puruliya,Purulia,23.328125,86.3750,cereals and tubers,Potatoes,KG,actual,INR,13.35,0.18
133096,2021-07-15,West Bengal,Uttar Dinajpur,Raiganj,25.640625,88.1250,cereals and tubers,Potatoes,KG,actual,INR,15.29,0.21
133117,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.343750,87.2500,cereals and tubers,Potatoes,KG,actual,INR,15.00,0.20

In [68]:
df_potatoes1[['date', 'price']]

             date  price
2432   2000-01-15   4.00
2456   2000-01-15   7.15
2472   2000-01-15   5.55
2500   2000-02-15   3.57
2524   2000-02-15   6.33
...           ...    ...
133036 2021-07-15  14.29
133055 2021-07-15  15.00
133075 2021-07-15  13.35
133096 2021-07-15  15.29
133117 2021-07-15  15.00

[6839 rows x 2 columns]

In [69]:
df_potatoes1.to_csv('potatoes1.csv', index = False)

In [70]:
df_exp[(df_exp['date'] > '2016-06-01') & (df_exp['date'] < '2016-12-31')]

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
55516,2016-06-15,Andaman and Nicobar,Andaman Islands,Port Blair,11.664062,92.750,cereals and tubers,Potatoes,KG,actual,INR,30.000000,0.45
55517,2016-06-15,Andaman and Nicobar,Andaman Islands,Port Blair,11.664062,92.750,cereals and tubers,Rice,KG,actual,INR,33.000000,0.49
55518,2016-06-15,Andaman and Nicobar,Andaman Islands,Port Blair,11.664062,92.750,cereals and tubers,Wheat,KG,actual,INR,32.200001,0.48
55519,2016-06-15,Andaman and Nicobar,Andaman Islands,Port Blair,11.664062,92.750,cereals and tubers,Wheat flour,KG,actual,INR,46.000000,0.69
55520,2016-06-15,Andaman and Nicobar,Andaman Islands,Port Blair,11.664062,92.750,milk and dairy,Milk (pasteurized),L,actual,INR,58.000000,0.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63400,2016-12-15,West Bengal,Kolkata,Kolkata,22.562500,88.375,pulses and nuts,Lentils (masur),KG,actual,INR,71.610001,1.05
63401,2016-12-15,West Bengal,Kolkata,Kolkata,22.562500,88.375,pulses and nuts,Lentils (moong),KG,actual,INR,82.900002,1.22
63402,2016-12-15,West Bengal,Kolkata,Kolkata,22.562500,88.375,pulses and nuts,Lentils (urad),KG,actual,INR,100.480003,1.48
63403,2016-12-15,West Bengal,Kolkata,Kolkata,22.562500,88.375,vegetables and fruits,Onions,KG,actual,INR,18.000000,0.27
63404,2016-12-15,West Bengal,Kolkata,Kolkata,22.562500,88.375,vegetables and fruits,Tomatoes,KG,actual,INR,23.549999,0.35

In [71]:
df_exp.head()

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
1,1994-01-15,Delhi,Delhi,Delhi,28.671875,77.1875,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
2,1994-01-15,Delhi,Delhi,Delhi,28.671875,77.1875,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
3,1994-01-15,Delhi,Delhi,Delhi,28.671875,77.1875,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
4,1994-01-15,Delhi,Delhi,Delhi,28.671875,77.1875,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
5,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.031250,72.6250,cereals and tubers,Rice,KG,actual,INR,6.8,0.22

In [72]:
df_exp.to_csv('optimised_food_price.csv', index = False)