In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('optimised_food_price.csv')
df.head()

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
0,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
1,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
2,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
3,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
4,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.03,72.6,cereals and tubers,Rice,KG,actual,INR,6.8,0.22

In [4]:
df.to_excel('India_food_prices.xlsx',index = False)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132348 entries, 0 to 132347
Data columns (total 13 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   date       132348 non-null  object
 1   admin1     132348 non-null  object
 2   admin2     132348 non-null  object
 3   market     132348 non-null  object
 4   latitude   132348 non-null  float64
 5   longitude  132348 non-null  float64
 6   category   132348 non-null  object
 7   commodity  132348 non-null  object
 8   unit       132348 non-null  object
 9   pricetype  132348 non-null  object
 10  currency   132348 non-null  object
 11  price      132348 non-null  float64
 12  usdprice   132348 non-null  float64
dtypes: float64(4), object(9)
memory usage: 13.1+ MB

In [5]:
df.iloc[[0]]

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
0,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,cereals and tubers,Rice,KG,actual,INR,8.0,0.25

In [6]:
df.dtypes

date          object
admin1        object
admin2        object
market        object
latitude     float64
longitude    float64
category      object
commodity     object
unit          object
pricetype     object
currency      object
price        float64
usdprice     float64
dtype: object

In [7]:
df.infer_objects().dtypes

date          object
admin1        object
admin2        object
market        object
latitude     float64
longitude    float64
category      object
commodity     object
unit          object
pricetype     object
currency      object
price        float64
usdprice     float64
dtype: object

In [8]:
df.iloc[0:5,0:5]

         date   admin1     admin2     market  latitude
0  1994-01-15    Delhi      Delhi      Delhi     28.67
1  1994-01-15    Delhi      Delhi      Delhi     28.67
2  1994-01-15    Delhi      Delhi      Delhi     28.67
3  1994-01-15    Delhi      Delhi      Delhi     28.67
4  1994-01-15  Gujarat  Ahmadabad  Ahmedabad     23.03

In [9]:
df.shape[0]

132348

In [10]:
mid_rw1 = int(df.shape[0]/2)
mid_rw1

66174

In [11]:
df.iloc[mid_rw1:mid_rw1+5, :]

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
66174,2017-03-15,Tamil Nadu,Chennai,Chennai,13.086,80.3,cereals and tubers,Potatoes,KG,actual,INR,14.16,0.22
66175,2017-03-15,Tamil Nadu,Chennai,Chennai,13.086,80.3,cereals and tubers,Rice,100 KG,actual,INR,3132.26,47.73
66176,2017-03-15,Tamil Nadu,Chennai,Chennai,13.086,80.3,cereals and tubers,Rice,KG,actual,INR,35.45,0.54
66177,2017-03-15,Tamil Nadu,Chennai,Chennai,13.086,80.3,cereals and tubers,Wheat,100 KG,actual,INR,2500.00,38.10
66178,2017-03-15,Tamil Nadu,Chennai,Chennai,13.086,80.3,cereals and tubers,Wheat,KG,actual,INR,34.00,0.52

In [12]:
mid_rw = int(len(df)/2)
print(mid_rw)
df.iloc[mid_rw-5:mid_rw, :]

66174

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
66169,2017-03-15,Rajasthan,Kota,Kota,25.19,75.8,pulses and nuts,Lentils (masur),KG,actual,INR,60.00,0.91
66170,2017-03-15,Rajasthan,Kota,Kota,25.19,75.8,pulses and nuts,Lentils (moong),KG,actual,INR,50.00,0.76
66171,2017-03-15,Rajasthan,Kota,Kota,25.19,75.8,pulses and nuts,Lentils (urad),KG,actual,INR,80.00,1.22
66172,2017-03-15,Rajasthan,Kota,Kota,25.19,75.8,vegetables and fruits,Onions,KG,actual,INR,11.52,0.18
66173,2017-03-15,Rajasthan,Kota,Kota,25.19,75.8,vegetables and fruits,Tomatoes,KG,actual,INR,9.13,0.14

In [13]:
df.iloc[lambda df: df.index % 2 == 0]

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
0,1994-01-15,Delhi,Delhi,Delhi,28.67,77.20,cereals and tubers,Rice,KG,actual,INR,8.00,0.25
2,1994-01-15,Delhi,Delhi,Delhi,28.67,77.20,miscellaneous food,Sugar,KG,actual,INR,13.50,0.43
4,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.03,72.60,cereals and tubers,Rice,KG,actual,INR,6.80,0.22
6,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.03,72.60,miscellaneous food,Sugar,KG,actual,INR,13.50,0.43
8,1994-01-15,Himachal Pradesh,Shimla,Shimla,31.11,77.20,cereals and tubers,Rice,KG,actual,INR,9.00,0.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...
132338,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,oil and fats,Oil (mustard),KG,actual,INR,168.44,2.26
132340,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,oil and fats,Oil (soybean),KG,actual,INR,142.00,1.90
132342,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils,KG,actual,INR,110.15,1.48
132344,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (moong),KG,actual,INR,115.00,1.54
132346,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,vegetables and fruits,Onions,KG,actual,INR,30.00,0.40

In [14]:
df.tail()

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
132343,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (masur),KG,actual,INR,104.37,1.40
132344,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (moong),KG,actual,INR,115.00,1.54
132345,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (urad),KG,actual,INR,105.00,1.41
132346,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,vegetables and fruits,Onions,KG,actual,INR,30.00,0.40
132347,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,vegetables and fruits,Tomatoes,KG,actual,INR,40.00,0.54

In [15]:
df.iloc[0:5, :]

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
0,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
1,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
2,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
3,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
4,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.03,72.6,cereals and tubers,Rice,KG,actual,INR,6.8,0.22

In [16]:
df.iloc[:,[0,11]]

              date   price
0       1994-01-15    8.00
1       1994-01-15    5.00
2       1994-01-15   13.50
3       1994-01-15   31.00
4       1994-01-15    6.80
...            ...     ...
132343  2021-07-15  104.37
132344  2021-07-15  115.00
132345  2021-07-15  105.00
132346  2021-07-15   30.00
132347  2021-07-15   40.00

[132348 rows x 2 columns]

In [17]:
df.iloc[-5:, lambda df: [0,10,11,12]]

              date currency   price  usdprice
132343  2021-07-15      INR  104.37      1.40
132344  2021-07-15      INR  115.00      1.54
132345  2021-07-15      INR  105.00      1.41
132346  2021-07-15      INR   30.00      0.40
132347  2021-07-15      INR   40.00      0.54

In [18]:
df

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
0,1994-01-15,Delhi,Delhi,Delhi,28.67,77.20,cereals and tubers,Rice,KG,actual,INR,8.00,0.25
1,1994-01-15,Delhi,Delhi,Delhi,28.67,77.20,cereals and tubers,Wheat,KG,actual,INR,5.00,0.16
2,1994-01-15,Delhi,Delhi,Delhi,28.67,77.20,miscellaneous food,Sugar,KG,actual,INR,13.50,0.43
3,1994-01-15,Delhi,Delhi,Delhi,28.67,77.20,oil and fats,Oil (mustard),KG,actual,INR,31.00,0.99
4,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.03,72.60,cereals and tubers,Rice,KG,actual,INR,6.80,0.22
...,...,...,...,...,...,...,...,...,...,...,...,...,...
132343,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (masur),KG,actual,INR,104.37,1.40
132344,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (moong),KG,actual,INR,115.00,1.54
132345,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (urad),KG,actual,INR,105.00,1.41
132346,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,vegetables and fruits,Onions,KG,actual,INR,30.00,0.40
132347,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,vegetables and fruits,Tomatoes,KG,actual,INR,40.00,0.54

In [19]:
df.iloc[-5:, [0,10,11,12]]

              date currency   price  usdprice
132343  2021-07-15      INR  104.37      1.40
132344  2021-07-15      INR  115.00      1.54
132345  2021-07-15      INR  105.00      1.41
132346  2021-07-15      INR   30.00      0.40
132347  2021-07-15      INR   40.00      0.54

In [20]:
df1 = df.copy()

In [21]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132348 entries, 0 to 132347
Data columns (total 13 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   date       132348 non-null  object
 1   admin1     132348 non-null  object
 2   admin2     132348 non-null  object
 3   market     132348 non-null  object
 4   latitude   132348 non-null  float64
 5   longitude  132348 non-null  float64
 6   category   132348 non-null  object
 7   commodity  132348 non-null  object
 8   unit       132348 non-null  object
 9   pricetype  132348 non-null  object
 10  currency   132348 non-null  object
 11  price      132348 non-null  float64
 12  usdprice   132348 non-null  float64
dtypes: float64(4), object(9)
memory usage: 13.1+ MB

In [22]:
df1.head()

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
0,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
1,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
2,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
3,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
4,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.03,72.6,cereals and tubers,Rice,KG,actual,INR,6.8,0.22

In [23]:
df1.set_index('date', inplace = True)

In [24]:
df1.head()

,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
date,,,,,,,,,,,,
1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.03,72.6,cereals and tubers,Rice,KG,actual,INR,6.8,0.22

In [25]:
df1.iloc[1:2]

,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
date,,,,,,,,,,,,
1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16

In [26]:
df1.tail()

,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
date,,,,,,,,,,,,
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (masur),KG,actual,INR,104.37,1.40
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (moong),KG,actual,INR,115.00,1.54
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (urad),KG,actual,INR,105.00,1.41
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,vegetables and fruits,Onions,KG,actual,INR,30.00,0.40
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,vegetables and fruits,Tomatoes,KG,actual,INR,40.00,0.54

In [27]:
df.truncate(50,100, axis =0)

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
50,1994-02-15,Maharashtra,Mumbai city,Mumbai,18.970,72.80,oil and fats,Oil (mustard),KG,actual,INR,36.00,1.15
51,1994-02-15,Meghalaya,East Khasi Hills,Shillong,25.580,91.90,cereals and tubers,Rice,KG,actual,INR,8.00,0.25
52,1994-02-15,Meghalaya,East Khasi Hills,Shillong,25.580,91.90,miscellaneous food,Sugar,KG,actual,INR,14.50,0.46
53,1994-02-15,Meghalaya,East Khasi Hills,Shillong,25.580,91.90,oil and fats,Oil (mustard),KG,actual,INR,31.00,0.99
54,1994-02-15,Orissa,Khordha,Bhubaneshwar,20.230,85.80,cereals and tubers,Wheat,KG,actual,INR,5.00,0.16
55,1994-02-15,Orissa,Khordha,Bhubaneshwar,20.230,85.80,miscellaneous food,Sugar,KG,actual,INR,13.80,0.44
56,1994-02-15,Orissa,Khordha,Bhubaneshwar,20.230,85.80,oil and fats,Oil (mustard),KG,actual,INR,33.50,1.07
57,1994-02-15,Rajasthan,Bikaner,Jaipur,28.890,74.06,cereals and tubers,Rice,KG,actual,INR,9.00,0.29
58,1994-02-15,Rajasthan,Bikaner,Jaipur,28.890,74.06,cereals and tubers,Wheat,KG,actual,INR,5.25,0.17
59,1994-02-15,Rajasthan,Bikaner,Jaipur,28.890,74.06,miscellaneous food,Sugar,KG,actual,INR,13.40,0.43
60,1994-02-15,Rajasthan,Bikaner,Jaipur,28.890,74.06,oil and fats,Oil (mustard),KG,actual,INR,30.00,0.95
61,1994-02-15,Tamil Nadu,Chennai,Chennai,13.086,80.30,cereals and tubers,Rice,KG,actual,INR,7.00,0.22
62,1994-02-15,Tamil Nadu,Chennai,Chennai,13.086,80.30,cereals and tubers,Wheat,KG,actual,INR,8.00,0.25
63,1994-02-15,Tamil Nadu,Chennai,Chennai,13.086,80.30,miscellaneous food,Sugar,KG,actual,INR,13.40,0.43
64,1994-02-15,Tamil Nadu,Chennai,Chennai,13.086,80.30,oil and fats,Oil (mustard),KG,actual,INR,37.00,1.18
65,1994-02-15,Telangana,Hyderabad,Hyderabad,17.380,78.50,cereals and tubers,Rice,KG,actual,INR,7.00,0.22
66,1994-02-15,Telangana,Hyderabad,Hyderabad,17.380,78.50,cereals and tubers,Wheat,KG,actual,INR,7.20,0.23
67,1994-02-15,Telangana,Hyderabad,Hyderabad,17.380,78.50,miscellaneous food,Sugar,KG,actual,INR,13.50,0.43
68,1994-02-15,Telangana,Hyderabad,Hyderabad,17.380,78.50,oil and fats,Oil (mustard),KG,actual,INR,38.00,1.21
69,1994-03-15,Assam,Kamrup,Guwahati,26.190,91.75,cereals and tubers,Rice,KG,actual,INR,6.50,0.21
70,1994-03-15,Assam,Kamrup,Guwahati,26.190,91.75,miscellaneous food,Sugar,KG,actual,INR,13.50,0.43
71,1994-03-15,Assam,Kamrup,Guwahati,26.190,91.75,oil and fats,Oil (mustard),KG,actual,INR,27.00,0.86
72,1994-03-15,Delhi,Delhi,Delhi,28.670,77.20,cereals and tubers,Rice,KG,actual,INR,8.00,0.26
73,1994-03-15,Delhi,Delhi,Delhi,28.670,77.20,cereals and tubers,Wheat,KG,actual,INR,5.00,0.16
74,1994-03-15,Delhi,Delhi,Delhi,28.670,77.20,miscellaneous food,Sugar,KG,actual,INR,13.50,0.43
75,1994-03-15,Delhi,Delhi,Delhi,28.670,77.20,oil and fats,Oil (mustard),KG,actual,INR,30.00,0.96
76,1994-03-15,Gujarat,Ahmadabad,Ahmedabad,23.030,72.60,cereals and tubers,Rice,KG,actual,INR,7.25,0.23
77,1994-03-15,Gujarat,Ahmadabad,Ahmedabad,23.030,72.60,cereals and tubers,Wheat,KG,actual,INR,6.50,0.21
78,1994-03-15,Gujarat,Ahmadabad,Ahmedabad,23.030,72.60,miscellaneous food,Sugar,KG,actual,INR,13.60,0.43
79,1994-03-15,Gujarat,Ahmadabad,Ahmedabad,23.030,72.60,oil and fats,Oil (mustard),KG,actual,INR,31.00,0.99
80,1994-03-15,Himachal Pradesh,Shimla,Shimla,31.110,77.20,cereals and tubers,Rice,KG,actual,INR,9.00,0.29
81,1994-03-15,Himachal Pradesh,Shimla,Shimla,31.110,77.20,miscellaneous food,Sugar,KG,actual,INR,14.50,0.46
82,1994-03-15,Himachal Pradesh,Shimla,Shimla,31.110,77.20,oil and fats,Oil (mustard),KG,actual,INR,37.50,1.20
83,1994-03-15,Karnataka,Bangalore Urban,Bengaluru,12.960,77.56,cereals and tubers,Wheat,KG,actual,INR,6.50,0.21
84,1994-03-15,Karnataka,Bangalore Urban,Bengaluru,12.960,77.56,miscellaneous food,Sugar,KG,actual,INR,13.70,0.44
85,1994-03-15,Kerala,Thiruvananthapuram,Tiruvanantapuram,8.510,76.94,cereals and tubers,Rice,KG,actual,INR,8.20,0.26
86,1994-03-15,Kerala,Thiruvananthapuram,Tiruvanantapuram,8.510,76.94,cereals and tubers,Wheat,KG,actual,INR,10.00,0.32
87,1994-03-15,Kerala,Thiruvananthapuram,Tiruvanantapuram,8.510,76.94,miscellaneous food,Sugar,KG,actual,INR,14.20,0.45
88,1994-03-15,Madhya Pradesh,Bhopal,Bhopal,23.270,77.40,cereals and tubers,Wheat,KG,actual,INR,4.00,0.13
89,1994-03-15,Madhya Pradesh,Bhopal,Bhopal,23.270,77.40,miscellaneous food,Sugar,KG,actual,INR,14.00,0.45
90,1994-03-15,Madhya Pradesh,Bhopal,Bhopal,23.270,77.40,oil and fats,Oil (mustard),KG,actual,INR,32.00,1.02
91,1994-03-15,Maharashtra,Mumbai city,Mumbai,18.970,72.80,cereals and tubers,Rice,KG,actual,INR,8.00,0.26
92,1994-03-15,Maharashtra,Mumbai city,Mumbai,18.970,72.80,cereals and tubers,Wheat,KG,actual,INR,8.00,0.26
93,1994-03-15,Maharashtra,Mumbai city,Mumbai,18.970,72.80,miscellaneous food,Sugar,KG,actual,INR,14.00,0.45
94,1994-03-15,Maharashtra,Mumbai city,Mumbai,18.970,72.80,oil and fats,Oil (mustard),KG,actual,INR,36.00,1.15
95,1994-03-15,Meghalaya,East Khasi Hills,Shillong,25.580,91.90,cereals and tubers,Rice,KG,actual,INR,7.00,0.22
96,1994-03-15,Meghalaya,East Khasi Hills,Shillong,25.580,91.90,cereals and tubers,Wheat,KG,actual,INR,5.00,0.16
97,1994-03-15,Meghalaya,East Khasi Hills,Shillong,25.580,91.90,miscellaneous food,Sugar,KG,actual,INR,14.00,0.45
98,1994-03-15,Meghalaya,East Khasi Hills,Shillong,25.580,91.90,oil and fats,Oil (mustard),KG,actual,INR,30.00,0.96
99,1994-03-15,Orissa,Khordha,Bhubaneshwar,20.230,85.80,miscellaneous food,Sugar,KG,actual,INR,14.20,0.45
100,1994-03-15,Orissa,Khordha,Bhubaneshwar,20.230,85.80,oil and fats,Oil (mustard),KG,actual,INR,33.00,1.05

In [28]:
df1.truncate('2021-01-01', '2022-01-01')

,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
date,,,,,,,,,,,,
2021-01-15,Andaman and Nicobar,Andaman Islands,Mayabunder,12.914,92.90,cereals and tubers,Potatoes,KG,actual,INR,51.25,0.70
2021-01-15,Andaman and Nicobar,Andaman Islands,Mayabunder,12.914,92.90,cereals and tubers,Rice,KG,actual,INR,49.33,0.68
2021-01-15,Andaman and Nicobar,Andaman Islands,Mayabunder,12.914,92.90,cereals and tubers,Wheat flour,KG,actual,INR,55.00,0.75
2021-01-15,Andaman and Nicobar,Andaman Islands,Mayabunder,12.914,92.90,milk and dairy,Milk (pasteurized),L,actual,INR,63.38,0.87
2021-01-15,Andaman and Nicobar,Andaman Islands,Mayabunder,12.914,92.90,miscellaneous food,Salt (iodised),KG,actual,INR,18.63,0.25
...,...,...,...,...,...,...,...,...,...,...,...,...
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.340,87.25,pulses and nuts,Lentils (masur),KG,actual,INR,104.37,1.40
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.340,87.25,pulses and nuts,Lentils (moong),KG,actual,INR,115.00,1.54
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.340,87.25,pulses and nuts,Lentils (urad),KG,actual,INR,105.00,1.41
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.340,87.25,vegetables and fruits,Onions,KG,actual,INR,30.00,0.40
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.340,87.25,vegetables and fruits,Tomatoes,KG,actual,INR,40.00,0.54

In [29]:
df.head()

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
0,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
1,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
2,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
3,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
4,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.03,72.6,cereals and tubers,Rice,KG,actual,INR,6.8,0.22

In [30]:
df.loc[5]

date                 1994-01-15
admin1                  Gujarat
admin2                Ahmadabad
market                Ahmedabad
latitude                  23.03
longitude                  72.6
category     cereals and tubers
commodity                 Wheat
unit                         KG
pricetype                actual
currency                    INR
price                       6.2
usdprice                    0.2
Name: 5, dtype: object

In [31]:
df.loc[[2222,2500,100000]]

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
2222,1999-04-15,Rajasthan,Bikaner,Jaipur,28.89,74.06,cereals and tubers,Rice,KG,actual,INR,12.00,0.28
2500,2000-02-15,Delhi,Delhi,Delhi,28.67,77.20,cereals and tubers,Rice,100 KG,actual,INR,1050.00,24.06
100000,2020-03-15,Orissa,Sambalpur,Sambalpur,21.45,83.94,vegetables and fruits,Onions,KG,actual,INR,29.83,0.40

In [32]:
df.loc[100:200,'date','price']

IndexingError: Too many indexers

In [33]:
df.loc[::5]

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
0,1994-01-15,Delhi,Delhi,Delhi,28.67,77.20,cereals and tubers,Rice,KG,actual,INR,8.00,0.25
5,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.03,72.60,cereals and tubers,Wheat,KG,actual,INR,6.20,0.20
10,1994-01-15,Himachal Pradesh,Shimla,Shimla,31.11,77.20,oil and fats,Oil (mustard),KG,actual,INR,36.00,1.15
15,1994-01-15,Madhya Pradesh,Bhopal,Bhopal,23.27,77.40,miscellaneous food,Sugar,KG,actual,INR,13.25,0.42
20,1994-01-15,Maharashtra,Mumbai city,Mumbai,18.97,72.80,oil and fats,Oil (mustard),KG,actual,INR,36.00,1.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
132325,2021-07-15,West Bengal,Uttar Dinajpur,Raiganj,25.64,88.10,vegetables and fruits,Onions,KG,actual,INR,32.61,0.44
132330,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,cereals and tubers,Wheat flour,KG,actual,INR,35.00,0.47
132335,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,miscellaneous food,Tea (black),KG,actual,INR,250.00,3.35
132340,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,oil and fats,Oil (soybean),KG,actual,INR,142.00,1.90
132345,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (urad),KG,actual,INR,105.00,1.41

In [34]:
df.loc[0:5]

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
0,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,cereals and tubers,Rice,KG,actual,INR,8.0,0.25
1,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,cereals and tubers,Wheat,KG,actual,INR,5.0,0.16
2,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,miscellaneous food,Sugar,KG,actual,INR,13.5,0.43
3,1994-01-15,Delhi,Delhi,Delhi,28.67,77.2,oil and fats,Oil (mustard),KG,actual,INR,31.0,0.99
4,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.03,72.6,cereals and tubers,Rice,KG,actual,INR,6.8,0.22
5,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.03,72.6,cereals and tubers,Wheat,KG,actual,INR,6.2,0.20

In [35]:
df.loc[100:200, 'date':'price':11]

           date  price
100  1994-03-15   33.0
101  1994-03-15    9.0
102  1994-03-15    4.8
103  1994-03-15   13.6
104  1994-03-15   29.0
..          ...    ...
196  1994-05-15   38.0
197  1994-05-15   16.0
198  1994-05-15   37.0
199  1994-05-15    6.9
200  1994-05-15   15.0

[101 rows x 2 columns]

In [36]:
df.loc[::]

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
0,1994-01-15,Delhi,Delhi,Delhi,28.67,77.20,cereals and tubers,Rice,KG,actual,INR,8.00,0.25
1,1994-01-15,Delhi,Delhi,Delhi,28.67,77.20,cereals and tubers,Wheat,KG,actual,INR,5.00,0.16
2,1994-01-15,Delhi,Delhi,Delhi,28.67,77.20,miscellaneous food,Sugar,KG,actual,INR,13.50,0.43
3,1994-01-15,Delhi,Delhi,Delhi,28.67,77.20,oil and fats,Oil (mustard),KG,actual,INR,31.00,0.99
4,1994-01-15,Gujarat,Ahmadabad,Ahmedabad,23.03,72.60,cereals and tubers,Rice,KG,actual,INR,6.80,0.22
...,...,...,...,...,...,...,...,...,...,...,...,...,...
132343,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (masur),KG,actual,INR,104.37,1.40
132344,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (moong),KG,actual,INR,115.00,1.54
132345,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (urad),KG,actual,INR,105.00,1.41
132346,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,vegetables and fruits,Onions,KG,actual,INR,30.00,0.40
132347,2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,vegetables and fruits,Tomatoes,KG,actual,INR,40.00,0.54

In [37]:
df1.loc['1994-03-15', lambda df1: ['market','price']]

                      market  price
date
1994-03-15          Guwahati   6.50
1994-03-15          Guwahati  13.50
1994-03-15          Guwahati  27.00
1994-03-15             Delhi   8.00
1994-03-15             Delhi   5.00
1994-03-15             Delhi  13.50
1994-03-15             Delhi  30.00
1994-03-15         Ahmedabad   7.25
1994-03-15         Ahmedabad   6.50
1994-03-15         Ahmedabad  13.60
1994-03-15         Ahmedabad  31.00
1994-03-15            Shimla   9.00
1994-03-15            Shimla  14.50
1994-03-15            Shimla  37.50
1994-03-15         Bengaluru   6.50
1994-03-15         Bengaluru  13.70
1994-03-15  Tiruvanantapuram   8.20
1994-03-15  Tiruvanantapuram  10.00
1994-03-15  Tiruvanantapuram  14.20
1994-03-15            Bhopal   4.00
1994-03-15            Bhopal  14.00
1994-03-15            Bhopal  32.00
1994-03-15            Mumbai   8.00
1994-03-15            Mumbai   8.00
1994-03-15            Mumbai  14.00
1994-03-15            Mumbai  36.00
1994-03-15          Shillong   7.00
1994-03-15          Shillong   5.00
1994-03-15          Shillong  14.00
1994-03-15          Shillong  30.00
1994-03-15      Bhubaneshwar  14.20
1994-03-15      Bhubaneshwar  33.00
1994-03-15            Jaipur   9.00
1994-03-15            Jaipur   4.80
1994-03-15            Jaipur  13.60
1994-03-15            Jaipur  29.00
1994-03-15           Chennai   7.00
1994-03-15           Chennai   7.50
1994-03-15           Chennai  13.50
1994-03-15           Chennai  36.00
1994-03-15         Hyderabad   7.00
1994-03-15         Hyderabad   7.00
1994-03-15         Hyderabad  13.50
1994-03-15         Hyderabad  36.00
1994-03-15          Agartala  15.00
1994-03-15          Agartala  38.00
1994-03-15           Lucknow   6.00
1994-03-15           Lucknow   5.25
1994-03-15           Lucknow  13.50
1994-03-15           Lucknow  28.00
1994-03-15           Kolkata   6.80
1994-03-15           Kolkata  13.40
1994-03-15           Kolkata  31.00

In [55]:
df1.loc['1994-01-01':'2000-01-01',['market','commodity','price']]

               market      commodity  price
date
1994-01-15      Delhi           Rice    8.0
1994-01-15      Delhi          Wheat    5.0
1994-01-15      Delhi          Sugar   13.5
1994-01-15      Delhi  Oil (mustard)   31.0
1994-01-15  Ahmedabad           Rice    6.8
...               ...            ...    ...
1999-12-15  Hyderabad          Wheat   10.0
1999-12-15   Agartala           Rice   12.0
1999-12-15    Lucknow           Rice    8.5
1999-12-15    Lucknow          Wheat    7.5
1999-12-15    Kolkata           Rice   13.0

[2422 rows x 3 columns]

In [54]:
df1.loc['1997-01-01':'2000-01-01', 'price']

date
1997-01-15     8.5
1997-01-15     9.5
1997-01-15     8.5
1997-01-15    12.0
1997-01-15     8.0
              ...
1999-12-15    10.0
1999-12-15    12.0
1999-12-15     8.5
1999-12-15     7.5
1999-12-15    13.0
Name: price, Length: 954, dtype: float64

In [52]:
df1.loc['2015-01-01':'2016-01-01', 'unit':'price']

           unit pricetype currency   price
date
2015-01-15   KG    actual      INR   29.67
2015-01-15   KG    actual      INR   36.00
2015-01-15   KG    actual      INR   27.00
2015-01-15   KG    actual      INR   44.83
2015-01-15    L    actual      INR   56.00
...         ...       ...      ...     ...
2015-12-15   KG    actual      INR   78.00
2015-12-15   KG    actual      INR  114.29
2015-12-15   KG    actual      INR  130.29
2015-12-15   KG    actual      INR   31.19
2015-12-15   KG    actual      INR   27.14

[11720 rows x 4 columns]

In [50]:
df1.loc['2010-01-01':'2011-01-01', 'price':]

            price  usdprice
date
2010-01-15   16.0      0.35
2010-01-15   17.0      0.37
2010-01-15   36.0      0.79
2010-01-15   63.0      1.38
2010-01-15    9.5      0.21
...           ...       ...
2010-12-15   33.0      0.73
2010-12-15   74.0      1.63
2010-12-15   20.0      0.44
2010-12-15   33.0      0.73
2010-12-15   69.0      1.52

[1387 rows x 2 columns]

In [49]:
df1.loc['2000-01-01':, :]

,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
date,,,,,,,,,,,,
2000-01-15,Assam,Kamrup,Guwahati,26.19,91.75,cereals and tubers,Rice,KG,actual,INR,10.50,0.24
2000-01-15,Assam,Kamrup,Guwahati,26.19,91.75,miscellaneous food,Sugar,KG,actual,INR,17.00,0.39
2000-01-15,Assam,Kamrup,Guwahati,26.19,91.75,oil and fats,Oil (mustard),KG,actual,INR,38.00,0.87
2000-01-15,Bihar,Patna,Patna,25.60,85.10,cereals and tubers,Rice,100 KG,actual,INR,800.00,18.37
2000-01-15,Bihar,Patna,Patna,25.60,85.10,cereals and tubers,Rice,KG,actual,INR,9.00,0.21
...,...,...,...,...,...,...,...,...,...,...,...,...
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (masur),KG,actual,INR,104.37,1.40
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (moong),KG,actual,INR,115.00,1.54
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (urad),KG,actual,INR,105.00,1.41
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,vegetables and fruits,Onions,KG,actual,INR,30.00,0.40
2021-07-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,vegetables and fruits,Tomatoes,KG,actual,INR,40.00,0.54

In [43]:
df['date'].dtypes

dtype('O')

In [44]:
df.loc[df['price']>1000]

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
2432,2000-01-15,Delhi,Delhi,Delhi,28.670,77.2,cereals and tubers,Rice,100 KG,actual,INR,1075.0,24.68
2456,2000-01-15,Maharashtra,Mumbai city,Mumbai,18.970,72.8,cereals and tubers,Rice,100 KG,actual,INR,1136.5,26.10
2472,2000-01-15,Tamil Nadu,Chennai,Chennai,13.086,80.3,cereals and tubers,Rice,100 KG,actual,INR,1067.5,24.51
2500,2000-02-15,Delhi,Delhi,Delhi,28.670,77.2,cereals and tubers,Rice,100 KG,actual,INR,1050.0,24.06
2524,2000-02-15,Maharashtra,Mumbai city,Mumbai,18.970,72.8,cereals and tubers,Rice,100 KG,actual,INR,1150.0,26.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...
107766,2020-10-15,Maharashtra,Mumbai city,Mumbai,18.970,72.8,cereals and tubers,Rice,100 KG,actual,INR,2400.0,32.66
107768,2020-10-15,Maharashtra,Mumbai city,Mumbai,18.970,72.8,cereals and tubers,Wheat,100 KG,actual,INR,2775.0,37.77
107774,2020-10-15,Maharashtra,Mumbai city,Mumbai,18.970,72.8,miscellaneous food,Sugar,100 KG,actual,INR,3311.1,45.06
108250,2020-10-15,Tamil Nadu,Chennai,Chennai,13.086,80.3,cereals and tubers,Rice,100 KG,actual,INR,4780.0,65.05
108252,2020-10-15,Tamil Nadu,Chennai,Chennai,13.086,80.3,cereals and tubers,Wheat,100 KG,actual,INR,3140.0,42.73

In [45]:
df.loc[df['price']>4000, 'market']

12041       Delhi
12146       Delhi
64788      Mumbai
65895      Mumbai
67002      Mumbai
69855       Delhi
70963       Delhi
72073       Delhi
73182       Delhi
95813     Chennai
96917     Chennai
97994     Chennai
99075     Chennai
100162    Chennai
101229    Chennai
102294    Chennai
103339    Chennai
104386    Chennai
105430    Chennai
106477    Chennai
108250    Chennai
Name: market, dtype: object

In [46]:
df.loc[lambda df: df['market'] == 'Chennai']

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
61,1994-02-15,Tamil Nadu,Chennai,Chennai,13.086,80.3,cereals and tubers,Rice,KG,actual,INR,7.00,0.22
62,1994-02-15,Tamil Nadu,Chennai,Chennai,13.086,80.3,cereals and tubers,Wheat,KG,actual,INR,8.00,0.25
63,1994-02-15,Tamil Nadu,Chennai,Chennai,13.086,80.3,miscellaneous food,Sugar,KG,actual,INR,13.40,0.43
64,1994-02-15,Tamil Nadu,Chennai,Chennai,13.086,80.3,oil and fats,Oil (mustard),KG,actual,INR,37.00,1.18
105,1994-03-15,Tamil Nadu,Chennai,Chennai,13.086,80.3,cereals and tubers,Rice,KG,actual,INR,7.00,0.22
...,...,...,...,...,...,...,...,...,...,...,...,...,...
131525,2021-07-15,Tamil Nadu,Chennai,Chennai,13.086,80.3,pulses and nuts,Lentils (masur),KG,actual,INR,89.82,1.20
131526,2021-07-15,Tamil Nadu,Chennai,Chennai,13.086,80.3,pulses and nuts,Lentils (moong),KG,actual,INR,114.54,1.54
131527,2021-07-15,Tamil Nadu,Chennai,Chennai,13.086,80.3,pulses and nuts,Lentils (urad),KG,actual,INR,118.21,1.59
131528,2021-07-15,Tamil Nadu,Chennai,Chennai,13.086,80.3,vegetables and fruits,Onions,KG,actual,INR,27.63,0.37
131529,2021-07-15,Tamil Nadu,Chennai,Chennai,13.086,80.3,vegetables and fruits,Tomatoes,KG,actual,INR,18.00,0.24

In [47]:
df[(df['date'] > '2016-06-01') & (df['date'] < '2016-12-31')]

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
55326,2016-06-15,Andaman and Nicobar,Andaman Islands,Port Blair,11.664,92.75,cereals and tubers,Potatoes,KG,actual,INR,30.00,0.45
55327,2016-06-15,Andaman and Nicobar,Andaman Islands,Port Blair,11.664,92.75,cereals and tubers,Rice,KG,actual,INR,33.00,0.49
55328,2016-06-15,Andaman and Nicobar,Andaman Islands,Port Blair,11.664,92.75,cereals and tubers,Wheat,KG,actual,INR,32.20,0.48
55329,2016-06-15,Andaman and Nicobar,Andaman Islands,Port Blair,11.664,92.75,cereals and tubers,Wheat flour,KG,actual,INR,46.00,0.69
55330,2016-06-15,Andaman and Nicobar,Andaman Islands,Port Blair,11.664,92.75,milk and dairy,Milk (pasteurized),L,actual,INR,58.00,0.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63084,2016-12-15,West Bengal,Kolkata,Kolkata,22.560,88.40,pulses and nuts,Lentils (masur),KG,actual,INR,71.61,1.05
63085,2016-12-15,West Bengal,Kolkata,Kolkata,22.560,88.40,pulses and nuts,Lentils (moong),KG,actual,INR,82.90,1.22
63086,2016-12-15,West Bengal,Kolkata,Kolkata,22.560,88.40,pulses and nuts,Lentils (urad),KG,actual,INR,100.48,1.48
63087,2016-12-15,West Bengal,Kolkata,Kolkata,22.560,88.40,vegetables and fruits,Onions,KG,actual,INR,18.00,0.27
63088,2016-12-15,West Bengal,Kolkata,Kolkata,22.560,88.40,vegetables and fruits,Tomatoes,KG,actual,INR,23.55,0.35

In [48]:
df[(df['date'] == '2000-01-15') | (df['date'] == '2021-01-15')]

,date,admin1,admin2,market,latitude,longitude,category,commodity,unit,pricetype,currency,price,usdprice
2422,2000-01-15,Assam,Kamrup,Guwahati,26.19,91.75,cereals and tubers,Rice,KG,actual,INR,10.50,0.24
2423,2000-01-15,Assam,Kamrup,Guwahati,26.19,91.75,miscellaneous food,Sugar,KG,actual,INR,17.00,0.39
2424,2000-01-15,Assam,Kamrup,Guwahati,26.19,91.75,oil and fats,Oil (mustard),KG,actual,INR,38.00,0.87
2425,2000-01-15,Bihar,Patna,Patna,25.60,85.10,cereals and tubers,Rice,100 KG,actual,INR,800.00,18.37
2426,2000-01-15,Bihar,Patna,Patna,25.60,85.10,cereals and tubers,Rice,KG,actual,INR,9.00,0.21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115804,2021-01-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (masur),KG,actual,INR,110.00,1.51
115805,2021-01-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (moong),KG,actual,INR,130.00,1.78
115806,2021-01-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,pulses and nuts,Lentils (urad),KG,actual,INR,105.00,1.44
115807,2021-01-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,vegetables and fruits,Onions,KG,actual,INR,40.00,0.55
115808,2021-01-15,West Bengal,West Midnapore,Kharagpur,22.34,87.25,vegetables and fruits,Tomatoes,KG,actual,INR,42.96,0.59